<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        .whole{
            height: 400px;
            width:400px;
            /* background-color: grey; */
            border: 5px black solid;
        }
    .one{
        height: 200px;
        width:200px;
        background-color: green;
       }
       .two {
        height: 200px;
        width:200px;
        background-color: black;
       }
       /* .three{ */
        /* height:400px; */
        /* width:400px; */
        /* background-color: blue; */
    /*  */
       /* } */
       .five{
        height:200px;
        width:100px;
        background-color: orange;
       }
       /* .six{ */
        /* height: 400px; */
        /* width: 400px; */
        /* background-color: yellow; */
       /* } */

    </style>
</head>
<body>
    <div class="whole">
        <div class="one">
            <div class="three">
                <!-- <div class="five"></div> -->
                <!-- <div class="six"></div> -->
            </div>
        </div>
        <div class="two">
            <div class="five"></div>
            <div class="six"></div>
        </div>
    
    </div>
</body>
</html>