<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        
            
        .whole {
            height:500px;
            width:500px;
            background-color: black;
            /* border: 10px white solid; */
        }
       .one,.two{
        height:500px;
        width: 250px;
       }
       .one{
        background-color: aqua;
        float:left;
       }
       .two {
        background-color: yellow;
        float:right;

       }
       .three {
        background-color: blueviolet;
        height: 250px;
        width: 250px;
        /* float:left; */
       }
       .four{
        background-color: brown;
        height: 250px;
        width: 250px;
        /* float:right; */
       }
       .five{
        background-color:green;
        height:250px;
        width:100px;
        float:left;
       }
       .six{
        background-color:red;
        height:250px;
        width:150px;
        float:right;
       }
       .seven{
        background-color:grey;
        height:250px;
        width:50px;
        float: left;
       }
       .eight{
        background-color: whitesmoke;
        height:250px;
        width:200px;
        float:right;
       }
       .nine{
        background-color:darkgreen;
        height:125px;
        width:50px;
       }
       .ten {
        background-color: gold;
        height:125px;
        width:50px;
       }
       .eleven{
        background-color: silver;
        height: 500px;
        width: 125px;
        float:left;
       }
       .twelve{
        background-color: darkblue;
        height: 500px;
        width: 125px;
        float:right;
       }
       .onethree{
        background-color: greenyellow;
        height: 400px;
        width: 125px;
        float:right;
       }
       .onefour{
        background-color:crimson;
        height: 100px;
        width: 125px;
        float:left;
       }
    </style>
</head>
<body>
    <div class="whole">
        <div class="one">
            <div class="three">
                <div class="five"></div>
                <div class="six"></div>
            </div>
            <div class="four">
                <div class="seven">
                    <div class="nine"></div>
                    <div class="ten"></div>
                </div>
                <div class="eight"></div>
            </div>
            
            <!-- <div class="five"></div> -->
            <!-- <div class="six"></div> -->
            <!-- <div class="seven"></div> -->
        </div>
        <div class="two">
            <div class="eleven">
            </div>
            <div class="twelve">
                <div class="onethree"></div>
                <div class="onefour"></div>
            </div>
        </div>
        
    </div>
</body>
</html>