<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      .whole{
        margin-top:200px;
        margin-bottom: 200px;
        height:600px;
        width:500px;
        border-color: black;
        background-color: whitesmoke;
      }
      .left{
        text-align:left;
        padding-left: 10px;
      }
      .right{
        text-align: right;
        padding-right: 10px;
      }
      .button{
        height: 50px;
        width: 300px;
        font-size: 20px;
        background-color: lightgreen;
      }
      input{
        height:20px;
        width: 300px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="whole">
      <h1>LOGIN PAGE</h1>
      <h2>Welcome, please confirm that your visiting </h2>
      <div class="left">
      <form>
        <label >username:<br> <br>
          <input type="text" required></label>
        </label><br>
        <br>
        <label>password: <br><br>
          <input type="password" patern="[a-z0-5]{8,}" required>  
        </label>
        <br><br>
        <div class="right">
          <label><a href="">Forgot Password?</a></label>
        </div> 
        <br>
        <br>
        <label>gender:<br>
          <input type="radio" name="male-female">male
          <input type="radio" name="male-female">female
        </label><br><br>
        <center><button class="button">login ></button></center>
        </form>
        
      </form>
      </div>
    </center>
  </div>
  </body>
</html>
